<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Wordle Helper</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="container">
    <h4 class="center-align">Wordle Helper</h4>

    <div class="row">
      <div class="col s12 m8" id="left-panel">
        <div id="grid-container" class="wordle-board"></div>

        <div class="center-align">
          <button class="btn green darken-1" onclick="applyHints()">
            Get Hints
          </button>
          <button class="btn red darken-1" onclick="clearBoard()">Clear</button>
        </div>
      </div>

      <div class="col s12 m4" id="right-panel">
        <h6>Top Picks</h6>
        <ul id="top-picks" class="collection"></ul>

        <h6>Most Frequent Letters:</h6>
        <ul id="stats" class="collection"></ul>
      </div>
    </div>

    <div class="switch">
      <label>
        Show known letters
        <input id="toggle-known" type="checkbox" checked />
        <span class="lever"></span>
      </label>
    </div>

    <div class="row">
      <div class="col s12">
        <h5>Suggestions:</h5>
        <div id="out-of" class="grey-text right-align"></div>
        <div id="suggestions" class="suggestion-grid"></div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
